DATABASE_URL='mysql://i3klgen7chtml76c106n:pscale_pw_w0VZ9BUKZz6HXlDf0GbQDJ2RNilbo4fczS5K3KGxtXj@aws.connect.psdb.cloud/booking-db?sslaccept=strict'
AUTH_SECRET_KEY=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34
API_KEY=PMAK-65dd9e0f08c2c20001090906-899115ffce38a972ea080afbfb3ae00b4b